# openmetadata-selenium

./: .gitignore  README.md  pom.xml  selenium.properties  testng.xml
src/main/java/org/openmetadata/selenium/operation/: StartServerAndIngestSampleData.java
src/main/java/org/openmetadata/selenium/properties/: Property.java
src/test/java/org/openmetadata/selenium/initAndIngest/: StartServerAndIngestSampleDataTest.java
src/test/java/org/openmetadata/selenium/pages/: MyDataPageTest.java  TagsPageTest.java  TeamsPageTest.java
src/test/java/org/openmetadata/selenium/pages/dashboardService/: DashboardServiceTestPage.java
src/test/java/org/openmetadata/selenium/pages/databaseService/: DatabaseServicePageTest.java
src/test/java/org/openmetadata/selenium/pages/messagingService/: MessagingServicePageTest.java
src/test/java/org/openmetadata/selenium/pages/myData/: MyDataPageTest.java
src/test/java/org/openmetadata/selenium/pages/pipelineService/: PipelineServiceTestPage.java
src/test/java/org/openmetadata/selenium/pages/tags/: TagsPageTest.java
src/test/java/org/openmetadata/selenium/pages/teams/: TeamsPageTest.java
